ReturnSubmit/interact.json (before)
[{"a":"the shape of a person", "responseA":"They seem to be unconscious", "b":"", "responseB":"", 
  "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"A huge book", "responseA":"It's so heavy", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"Cabinets", "responseA":"Nothing you can use to escape", "b":"Drawers", "responseB":"A lot of papers, none look useful", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"Shelves", "responseA":"You find a bunch of food", "b":"Baskets", "responseB":"There is bread here", 
    "c":"a barrel", "responseC":"It only has water in it", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"A cabinent", "responseA":"It is empty", "b":"Shelves", "responseB":"Just pots and pans", 
    "c":"Jars", "responseC":"You found a bit of jam", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"A minon", "responseA":"You hit him", "b":"A minon", "responseB":"You hit her", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},  
  {"a":"A mob of the dead", "responseA":"They hunger", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"A mining area", "responseA":"You dig for gems", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"Two of Death's minons", "responseA":"Give us 5 gems", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},  
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""}]

ReturnSubmit/interact.json (after)
[{"a":"", "responseA":"", "b":"", "responseB":"", 
  "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"A huge book", "responseA":"It's so heavy", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"Cabinets", "responseA":"Nothing you can use to escape", "b":"Drawers", "responseB":"A lot of papers, none look useful", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"Shelves", "responseA":"You find a bunch of food", "b":"Baskets", "responseB":"There is bread here", 
    "c":"A barrel", "responseC":"It only has water in it", "d":"", "responseD":""},
  {"a":"A chest of drawers", "responseA":"A spider lives in here", "b":"A bed", "responseB":"You see an imprint from the weight of a body but see no one lying here", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""}, 
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"A cabinent", "responseA":"It is empty", "b":"Shelves", "responseB":"Just pots and pans", 
    "c":"Jars", "responseC":"You found a bit of jam", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"A long table with a drawer", "responseA":"There is some blank paper in here", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},  
  {"a":"A mob of the dead", "responseA":"They hunger", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"An armchair", "responseA":"Under the cushion is an old roman coin", "b":"A stiffed backed chair", "responseB":"There's nothing here", 
    "c":"A side table", "responseC":"A wine glass sits here. Is that... blood inside?", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"A mining area", "responseA":"You dig for gems", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"Two of Death's minons", "responseA":"Give us 5 gems", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},  
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""},
  {"a":"", "responseA":"", "b":"", "responseB":"", 
    "c":"", "responseC":"", "d":"", "responseD":""}]

ReturnSubmit/interact.json (diff)
@@ -1,4 +1,4 @@
-[{"a":"the shape of a person", "responseA":"They seem to be unconscious", "b":"", "responseB":"", 
+[{"a":"", "responseA":"", "b":"", "responseB":"", 
   "c":"", "responseC":"", "d":"", "responseD":""},
   {"a":"", "responseA":"", "b":"", "responseB":"", 
     "c":"", "responseC":"", "d":"", "responseD":""},
@@ -15,15 +15,15 @@
   {"a":"", "responseA":"", "b":"", "responseB":"", 
     "c":"", "responseC":"", "d":"", "responseD":""},
   {"a":"Shelves", "responseA":"You find a bunch of food", "b":"Baskets", "responseB":"There is bread here", 
-    "c":"a barrel", "responseC":"It only has water in it", "d":"", "responseD":""},
-  {"a":"", "responseA":"", "b":"", "responseB":"", 
+    "c":"A barrel", "responseC":"It only has water in it", "d":"", "responseD":""},
+  {"a":"A chest of drawers", "responseA":"A spider lives in here", "b":"A bed", "responseB":"You see an imprint from the weight of a body but see no one lying here", 
     "c":"", "responseC":"", "d":"", "responseD":""},
   {"a":"", "responseA":"", "b":"", "responseB":"", 
     "c":"", "responseC":"", "d":"", "responseD":""},
   {"a":"", "responseA":"", "b":"", "responseB":"", 
     "c":"", "responseC":"", "d":"", "responseD":""},
   {"a":"", "responseA":"", "b":"", "responseB":"", 
-    "c":"", "responseC":"", "d":"", "responseD":""},
+    "c":"", "responseC":"", "d":"", "responseD":""}, 
   {"a":"", "responseA":"", "b":"", "responseB":"", 
     "c":"", "responseC":"", "d":"", "responseD":""},
   {"a":"A cabinent", "responseA":"It is empty", "b":"Shelves", "responseB":"Just pots and pans", 
@@ -32,13 +32,13 @@
     "c":"", "responseC":"", "d":"", "responseD":""},
   {"a":"", "responseA":"", "b":"", "responseB":"", 
     "c":"", "responseC":"", "d":"", "responseD":""},
-  {"a":"A minon", "responseA":"You hit him", "b":"A minon", "responseB":"You hit her", 
-    "c":"", "responseC":"", "d":"", "responseD":""},
   {"a":"", "responseA":"", "b":"", "responseB":"", 
     "c":"", "responseC":"", "d":"", "responseD":""},
   {"a":"", "responseA":"", "b":"", "responseB":"", 
     "c":"", "responseC":"", "d":"", "responseD":""},
   {"a":"", "responseA":"", "b":"", "responseB":"", 
+    "c":"", "responseC":"", "d":"", "responseD":""},
+  {"a":"A long table with a drawer", "responseA":"There is some blank paper in here", "b":"", "responseB":"", 
     "c":"", "responseC":"", "d":"", "responseD":""},
   {"a":"", "responseA":"", "b":"", "responseB":"", 
     "c":"", "responseC":"", "d":"", "responseD":""},
@@ -50,8 +50,8 @@
     "c":"", "responseC":"", "d":"", "responseD":""},
   {"a":"", "responseA":"", "b":"", "responseB":"", 
     "c":"", "responseC":"", "d":"", "responseD":""},
-  {"a":"", "responseA":"", "b":"", "responseB":"", 
-    "c":"", "responseC":"", "d":"", "responseD":""},
+  {"a":"An armchair", "responseA":"Under the cushion is an old roman coin", "b":"A stiffed backed chair", "responseB":"There's nothing here", 
+    "c":"A side table", "responseC":"A wine glass sits here. Is that... blood inside?", "d":"", "responseD":""},
   {"a":"", "responseA":"", "b":"", "responseB":"", 
     "c":"", "responseC":"", "d":"", "responseD":""},
   {"a":"", "responseA":"", "b":"", "responseB":"",
