json/places.json (before)
[ {"id":"<1", "title":"Barrier", "des":"1", "n":0, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"2", "title":"Barrier", "des":"2", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"3", "title":"Barrier", "des":"3", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"4", "title":"Barrier", "des":"4", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"5", "title":"Barrier", "des":"5", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"6", "title":"Barrier", "des":"6", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"7", "title":"Barrier", "des":"7", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"8", "title":"Barrier", "des":"8", "n":0, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"9", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":1, "w":0, "inter":-1}, 
  {"id":"10", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"11", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"12", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"13", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"14", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"15", "title":"Barrier", "des":"15", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"16>", "title":"Barrier", "des":"16", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"<17", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":1, "w":0, "inter":-1}, 
  {"id":"18", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"19", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"20", "title":"Path through the dead forest", "des":"The path splits here. You can continue straight ahead or go South.", "n":0, "e":1, "s":1, "w":1, "inter":-1},
  {"id":"21", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"22", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"23", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"24", "title":"Barrier", "des":"24", "n":0, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"25", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"26", "title":"Barrier", "des":"26", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"27", "title":"Barrier", "des":"27", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"28", "title":"Barrier", "des":"28", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"29", "title":"Barrier", "des":"29", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"30", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"31", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"32>", "title":"Path through the dead forest", "des":"The path ends abruptly here with no way forward", "n":0, "e":0, "s":0, "w":1, "inter":-1}, 
  {"id":"<33", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"34", "title":"Barrier", "des":"34", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"35", "title":"Barrier", "des":"35", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"36", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"37", "title":"Barrier", "des":"37", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"38", "title":"Barrier", "des":"38", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"39", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"40", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1}, 
  {"id":"41", "title":"Path through the dead forest", "des":"The path splits three ways. There are some strange scrawlings on the rocks by each path, but you have no idea what they mean.", "n":1, "e":1, "s":1, "w":1, "inter":-1},
  {"id":"42", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"43", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"44", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"45", "title":"Barrier", "des":"45", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"46", "title":"Barrier", "des":"46", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"47", "title":"Barrier", "des":"47", "n":0, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"48>", "title":"Barrier", "des":"48", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"<49", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"50", "title":"Barrier", "des":"50", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"51", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":1, "w":0, "inter":-1},
  {"id":"52", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"53", "title":"Barrier", "des":"53", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"54", "title":"Barrier", "des":"54", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"55", "title":"Barrier", "des":"55", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"56", "title":"Barrier", "des":"56", "n":1, "e":0, "s":0, "w":0, "inter":-1}, 
  {"id":"57", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"58", "title":"Barrier", "des":"58", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"59", "title":"Barrier", "des":"59", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"60", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"61", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"62", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"63", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"64>", "title":"Barrier", "des":"64", "n":0, "e":0, "s":0, "w":1, "inter":-1}, 
  {"id":"<65", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"66", "title":"Barrier", "des":"66", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"67", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"68", "title":"Barrier", "des":"68", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"69", "title":"Inner Wall", "des":"69", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"70", "title":"Inner Wall", "des":"70", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"71", "title":"Inner Wall", "des":"71", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"72", "title":"Inner Wall", "des":"72", "n":1, "e":0, "s":0, "w":0, "inter":-1}, 
  {"id":"73", "title":"A Tunnel", "des":"Ahead of you is a tunnel into the black rock. You think this might be the way out.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"74", "title":"Inner Wall", "des":"74", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"75", "title":"Inner Wall", "des":"75", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"76", "title":"Inner Wall", "des":"76", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"77", "title":"Barrier", "des":"77", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"78", "title":"Barrier", "des":"78", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"79", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"80>", "title":"Barrier", "des":"80", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"<81", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"82", "title":"Barrier", "des":"82", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"83", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"84", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"85", "title":"Inner Wall", "des":"85", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"86", "title":"The Cave", "des":"It's very dark in here, it is a cavern cut into dark stone.", "n":0, "e":0, "s":1, "w":0, "inter":0},
  {"id":"87", "title":"Inner Barrier", "des":"87", "n":0, "e":0, "s":0, "w":1, "inter":1},
  {"id":"88", "title":"Inner Barrier", "des":"88", "n":0, "e":0, "s":1, "w":0, "inter":2}, 
  {"id":"89", "title":"Administrative Office", "des":"A single enormous book lies on a stand in the middle of the room.", "n":1, "e":1, "s":0, "w":0, "inter":3},
  {"id":"90", "title":"Administrative Office", "des":"You enter what clearly seems to be an administrative building of some sort. Large wooden desks line each side of the room. There are wooden cabinents and drawers and large, leather bound books. A few administrative minons are here. They are only about three feet tall, with creamy yellow skin and big ears. They seem vaguely curious about you but mostly they are preoccupied with their work.", "n":0, "e":1, "s":0, "w":1, "inter":4},
  {"id":"91", "title":"Rocky Wasteland", "des":"You see a large stone building ahead with columns out front. It looks ancient but also like it is well kept and probably still in use. There is a huge wooden door 10 feet tall and a short wooden door 4 feet tall.", "n":0, "e":0, "s":1, "w":1, "inter":5},
  {"id":"92", "title":"Inner Wall", "des":"92", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"93", "title":"Barrier", "des":"93", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"94", "title":"Barrier", "des":"94", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"95", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"96>", "title":"Barrier", "des":"96", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"<97", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"98", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"99", "title":"Barrier", "des":"99", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"100", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"101", "title":"Inner Wall", "des":"101", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"102", "title":"Underground Fields", "des":"", "n":1, "e":1, "s":1, "w":0, "inter":6},
  {"id":"103", "title":"Underground Fields", "des":"", "n":0, "e":0, "s":1, "w":1, "inter":7},
  {"id":"104", "title":"Death's Fortress", "des":"The pantry - There is very little in here. Apparently Death doesn't host a lot of dinner parties.", "n":0, "e":0, "s":1, "w":0, "inter":8},
  {"id":"105", "title":"Death's Fortress", "des":"You are in a small bedroom", "n":0, "e":0, "s":1, "w":0, "inter":9},
  {"id":"106", "title":"Death's Fortress", "des":"There is a broken staircase here", "n":0, "e":0, "s":1, "w":0, "inter":10},
  {"id":"107", "title":"Rocky Wasteland", "des":"The cavern starts to narrow here. The ceiling is only 20 feet or so above and the trail seems to be leading somewhere.", "n":1, "e":0, "s":1, "w":0, "inter":11},
  {"id":"108", "title":"Inner Wall", "des":"108", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"109", "title":"Barrier", "des":"109", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"110", "title":"Barrier", "des":"110", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"111", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"112>", "title":"Barrier", "des":"112", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"<113", "title":"Barrier", "des":"113", "n":0, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"114", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"115", "title":"Barrier", "des":"115", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"116", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"117", "title":"Inner Wall", "des":"117", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"118", "title":"Underground Fields", "des":"", "n":1, "e":1, "s":1, "w":0, "inter":12},
  {"id":"119", "title":"Underground Fields", "des":"", "n":1, "e":0, "s":1, "w":1, "inter":13},
  {"id":"120", "title":"Death's Fortress", "des":"The kitchen - here is an enormous kitchen with a great central island, baking ovens, cooktops and wash sinks. Nothing is being prepared. It doesn't look like it's been used in a long time.", "n":1, "e":1, "s":0, "w":0, "inter":14}, 
  {"id":"121", "title":"Death's Fortress", "des":"Part of the great hall - three long tables fill this area and the surrounding space. A door to the west leads into the kitchens.", "n":1, "e":1, "s":1, "w":1, "inter":15},
  {"id":"122", "title":"Death's Fortress", "des":"Part of the great hall - three long tables fill this area and the surrounding space. A tapestry on the east wall displays a battle scene.", "n":1, "e":0, "s":1, "w":1, "inter":16},
  {"id":"123", "title":"Rocky Wasteland", "des":"", "n":1, "e":0, "s":1, "w":0, "inter":17},
  {"id":"124", "title":"Inner Wall", "des":"124", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"125", "title":"Barrier", "des":"125", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"126", "title":"Forest Clearing", "des":"You see a woodpile here", "n":0, "e":1, "s":1, "w":0, "inter":-1},
  {"id":"127", "title":"Forest Clearing", "des":"The path ends in this patch of dead grass", "n":1, "e":1, "s":1, "w":1, "inter":-1},
  {"id":"128>", "title":"Forest Clearing", "des":"a patch of dead flowers covers the ground", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"<129", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":1, "w":0, "inter":-1}, 
  {"id":"130", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"131", "title":"Barrier", "des":"131", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"132", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"133", "title":"Inner Wall", "des":"133", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"134", "title":"Underground Fields", "des":"", "n":1, "e":1, "s":1, "w":0, "inter":18},
  {"id":"135", "title":"Underground Fields", "des":"", "n":1, "e":1, "s":0, "w":1, "inter":19},
  {"id":"136", "title":"Death's Fortress", "des":"The Entry Way - The floor is smooth, black obsideon. Dark, red and black banners hang on the wall. Lanterns light the place, casting deep shadows and filling the room with a smell of kerosene mixed with sulfur. Ahead is a large room.", "n":0, "e":1, "s":0, "w":1, "inter":20}, 
  {"id":"137", "title":"Death's Fortress", "des":"The great hall - three long tables fill this area and the surrounding space. They are made of smooth, dark gray stone with iron inlayed around the edges. There is nothing on the tables. Each has a number of fine looking, heavy wooden chairs around it. Hanging from the ceiling are two huge chandeliers filled with candles.", "n":1, "e":1, "s":1, "w":1, "inter":21},
  {"id":"138", "title":"Death's Fortress", "des":"Fireplace in the great hall - three long tables fill this area and the surrounding space. An enormous fireplace fills the east wall. The exterior is simple, heavy dark wood, but the interior is lined with skulls cemented together. The fire is not lit.", "n":1, "e":0, "s":0, "w":1, "inter":22},
  {"id":"139", "title":"Rocky Wasteland", "des":"", "n":1, "e":0, "s":1, "w":0, "inter":23},
  {"id":"140", "title":"Inner Wall", "des":"140", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"141", "title":"Barrier", "des":"141", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"142", "title":"Forest Clearing", "des":"You see a statue of a ram covered in moss", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"143", "title":"Forest Clearing", "des":"a patch of dead grass", "n":1, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"144>", "title":"Forest Clearing", "des":"a small marble bench sits here", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"<145", "title":"Path through the dead forest", "des":"145", "n":1, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"146", "title":"Barrier", "des":"146", "n":1, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"147", "title":"Path through the dead forest", "des":"The path ends here at a gravestone so old the name on it has worn away", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"148", "title":"Path through the dead forest", "des":"148", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"149", "title":"Inner Wall", "des":"149", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"150", "title":"Underground Fields", "des":"A huge crowd of the souls of the dead stand here", "n":1, "e":0, "s":0, "w":0, "inter":24},
  {"id":"151", "title":"Inner Barrier", "des":"151", "n":1, "e":0, "s":0, "w":0, "inter":25},
  {"id":"152", "title":"Death's Fortress", "des":"A sitting area", "n":0, "e":1, "s":0, "w":0, "inter":26}, 
  {"id":"153", "title":"Death's Fortress", "des":"A hallway", "n":1, "e":0, "s":0, "w":1, "inter":27},
  {"id":"154", "title":"Death's Fortress", "des":"A small empty room", "n":0, "e":0, "s":0, "w":1, "inter":28},
  {"id":"155", "title":"Rocky Wasteland", "des":"", "n":1, "e":0, "s":1, "w":0, "inter":29},
  {"id":"156", "title":"Inner Wall", "des":"156", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"157", "title":"Barrier", "des":"157", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"158", "title":"Barrier", "des":"158", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"159", "title":"Barrier", "des":"159", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"160>", "title":"Barrier", "des":"160", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"<161", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"162", "title":"Barrier", "des":"162", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"163", "title":"Barrier", "des":"163", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"164", "title":"Barrier", "des":"164", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"165", "title":"Inner Wall", "des":"165", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"166", "title":"Rocky Wasteland", "des":"", "n":1, "e":1, "s":0, "w":0, "inter":30},
  {"id":"167", "title":"Rocky Wasteland", "des":"", "n":0, "e":1, "s":0, "w":1, "inter":31},
  {"id":"168", "title":"Rocky Wasteland", "des":"Two minons stand here", "n":0, "e":0, "s":0, "w":1, "inter":32}, 
  {"id":"169", "title":"Rocky Wasteland", "des":"You enter the rocky wastes. This area looks bleak and desolate. It stretches a long distance. The cavern ceiling is high above and Death's fortress looms close to one side. There is a single path through a field of boulders, some of which look blasted and scorched in some way.", "n":0, "e":1, "s":0, "w":1, "inter":33},
  {"id":"170", "title":"Rocky Wasteland", "des":"", "n":0, "e":1, "s":0, "w":1, "inter":34},
  {"id":"171", "title":"Rocky Wasteland", "des":"", "n":1, "e":0, "s":0, "w":1, "inter":35},
  {"id":"172", "title":"Inner Wall", "des":"172", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"173", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":1, "w":0, "inter":-1},
  {"id":"174", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"175", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"176>", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"<177", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"178", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"179", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"180", "title":"Barrier", "des":"180", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"181", "title":"Inner Wall", "des":"181", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"182", "title":"Inner Wall", "des":"182", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"183", "title":"Inner Wall", "des":"183", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"184", "title":"Inner Wall", "des":"184", "n":0, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"185", "title":"Inner Wall", "des":"185", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"186", "title":"Inner Wall", "des":"186", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"187", "title":"Inner Wall", "des":"187", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"188", "title":"Inner Wall", "des":"188", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"189", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"190", "title":"Barrier", "des":"190", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"191", "title":"Barrier", "des":"191", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"192>", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"<193", "title":"Barrier", "des":"193", "n":1, "e":0, "s":0, "w":0, "inter":-1}, 
  {"id":"194", "title":"Barrier", "des":"194", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"195", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"196", "title":"Barrier", "des":"196", "n":0, "e":1, "s":1, "w":1, "inter":-1},
  {"id":"197", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":1, "w":0, "inter":-1},
  {"id":"198", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"199", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"200", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1}, 
  {"id":"201", "title":"Barrier", "des":"201", "n":0, "e":1, "s":1, "w":1, "inter":-1},
  {"id":"202", "title":"Forest Clearing", "des":"a few scattered stones are all that is here", "n":0, "e":1, "s":1, "w":0, "inter":-1},
  {"id":"203", "title":"Forest Clearing", "des":"A ruined column stands here", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"204", "title":"Barrier", "des":"204", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"205", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"206", "title":"Barrier", "des":"206", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"207", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":1, "w":0, "inter":-1},
  {"id":"208>", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"<209", "title":"Barrier", "des":"209", "n":0, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"210", "title":"Barrier", "des":"210", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"211", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"212", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"213", "title":"Path through the dead forest", "des":"The path splits here, heading to the North and the South", "n":1, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"214", "title":"Barrier", "des":"214", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"215", "title":"Barrier", "des":"215", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"216", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"217", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"218", "title":"Forest Clearing", "des":"The path ends here in a small clearing", "n":1, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"219", "title":"Forest Clearing", "des":"You see a mound of gravel here. There are bones sticking out in a few places", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"220", "title":"Barrier", "des":"220", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"221", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"222", "title":"Barrier", "des":"222", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"223", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"224>", "title":"Barrier", "des":"224", "n":1, "e":0, "s":0, "w":1, "inter":-1}, 
  {"id":"<225", "title":"Barrier", "des":"225", "n":0, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"226", "title":"Barrier", "des":"226", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"227", "title":"Barrier", "des":"227", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"228", "title":"Barrier", "des":"228", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"229", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"230", "title":"Barrier", "des":"230", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"231", "title":"Barrier", "des":"231", "n":0, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"232", "title":"Barrier", "des":"232", "n":0, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"233", "title":"Barrier", "des":"233", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"234", "title":"Barrier", "des":"234", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"235", "title":"Barrier", "des":"235", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"236", "title":"Barrier", "des":"236", "n":0, "e":1, "s":1, "w":0, "inter":-1},
  {"id":"237", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"238", "title":"Barrier", "des":"238", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"239", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"240>", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1}, 
  {"id":"<241", "title":"Barrier", "des":"241", "n":0, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"242", "title":"Barrier", "des":"242", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"243", "title":"Barrier", "des":"243", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"244", "title":"Barrier", "des":"244", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"245", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"246", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"247", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"248", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1}, 
  {"id":"249", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"250", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"251", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"252", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"253", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"254", "title":"Barrier", "des":"254", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"255", "title":"Barrier", "des":"255", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"256>", "title":"End of the Maze", "des":"You see a bright light ahead. You have found the way out of Deaths mountain!", "n":1, "e":0, "s":1, "w":0, "inter":-1}]

json/places.json (after)
[ {"id":"<1", "title":"Barrier", "des":"1", "n":0, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"2", "title":"Barrier", "des":"2", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"3", "title":"Barrier", "des":"3", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"4", "title":"Barrier", "des":"4", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"5", "title":"Barrier", "des":"5", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"6", "title":"Barrier", "des":"6", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"7", "title":"Barrier", "des":"7", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"8", "title":"Barrier", "des":"8", "n":0, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"9", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":1, "w":0, "inter":-1}, 
  {"id":"10", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"11", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"12", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"13", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"14", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"15", "title":"Barrier", "des":"15", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"16>", "title":"Barrier", "des":"16", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"<17", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":1, "w":0, "inter":-1}, 
  {"id":"18", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"19", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"20", "title":"Path through the dead forest", "des":"The path splits here. You can continue straight ahead or go South.", "n":0, "e":1, "s":1, "w":1, "inter":-1},
  {"id":"21", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"22", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"23", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"24", "title":"Barrier", "des":"24", "n":0, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"25", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"26", "title":"Barrier", "des":"26", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"27", "title":"Barrier", "des":"27", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"28", "title":"Barrier", "des":"28", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"29", "title":"Barrier", "des":"29", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"30", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"31", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"32>", "title":"Path through the dead forest", "des":"The path ends abruptly here with no way forward", "n":0, "e":0, "s":0, "w":1, "inter":-1}, 
  {"id":"<33", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"34", "title":"Barrier", "des":"34", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"35", "title":"Barrier", "des":"35", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"36", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"37", "title":"Barrier", "des":"37", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"38", "title":"Barrier", "des":"38", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"39", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"40", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1}, 
  {"id":"41", "title":"Path through the dead forest", "des":"The path splits three ways. There are some strange scrawlings on the rocks by each path, but you have no idea what they mean.", "n":1, "e":1, "s":1, "w":1, "inter":-1},
  {"id":"42", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"43", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"44", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"45", "title":"Barrier", "des":"45", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"46", "title":"Barrier", "des":"46", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"47", "title":"Barrier", "des":"47", "n":0, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"48>", "title":"Barrier", "des":"48", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"<49", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"50", "title":"Barrier", "des":"50", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"51", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":1, "w":0, "inter":-1},
  {"id":"52", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"53", "title":"Barrier", "des":"53", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"54", "title":"Barrier", "des":"54", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"55", "title":"Barrier", "des":"55", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"56", "title":"Barrier", "des":"56", "n":1, "e":0, "s":0, "w":0, "inter":-1}, 
  {"id":"57", "title":"A Dark Path", "des":"You think you are still underground but all around you are trees long since dead. Maybe there was a fire here.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"58", "title":"Barrier", "des":"58", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"59", "title":"Barrier", "des":"59", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"60", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"61", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"62", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"63", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"64>", "title":"Barrier", "des":"64", "n":0, "e":0, "s":0, "w":1, "inter":-1}, 
  {"id":"<65", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"66", "title":"Barrier", "des":"66", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"67", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"68", "title":"Barrier", "des":"68", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"69", "title":"Inner Wall", "des":"69", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"70", "title":"Inner Wall", "des":"70", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"71", "title":"Inner Wall", "des":"71", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"72", "title":"Inner Wall", "des":"72", "n":1, "e":0, "s":0, "w":0, "inter":-1}, 
  {"id":"73", "title":"A Tunnel", "des":"Ahead of you is a tunnel into the black rock. You think this might be the way out.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"74", "title":"Inner Wall", "des":"74", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"75", "title":"Inner Wall", "des":"75", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"76", "title":"Inner Wall", "des":"76", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"77", "title":"Barrier", "des":"77", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"78", "title":"Barrier", "des":"78", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"79", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"80>", "title":"Barrier", "des":"80", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"<81", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"82", "title":"Barrier", "des":"82", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"83", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"84", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"85", "title":"Inner Wall", "des":"85", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"86", "title":"The Cave", "des":"It's very dark in here, it is a cavern cut into dark stone.", "n":0, "e":0, "s":1, "w":0, "inter":0},
  {"id":"87", "title":"Inner Barrier", "des":"87", "n":0, "e":0, "s":0, "w":1, "inter":1},
  {"id":"88", "title":"Inner Barrier", "des":"88", "n":0, "e":0, "s":1, "w":0, "inter":2}, 
  {"id":"89", "title":"Administrative Office", "des":"A single enormous book lies on a stand in the middle of the room.", "n":1, "e":1, "s":0, "w":0, "inter":3},
  {"id":"90", "title":"Administrative Office", "des":"You enter what clearly seems to be an administrative building of some sort. Large wooden desks line each side of the room. There are wooden cabinents and drawers and large, leather bound books. A few administrative minons are here. They are only about three feet tall, with creamy yellow skin and big ears. They seem vaguely curious about you but mostly they are preoccupied with their work.", "n":0, "e":1, "s":0, "w":1, "inter":4},
  {"id":"91", "title":"Rocky Wasteland", "des":"You see a large stone building ahead with columns out front. It looks ancient but also like it is well kept and probably still in use. There is a huge wooden door 10 feet tall and a short wooden door 4 feet tall.", "n":0, "e":0, "s":1, "w":1, "inter":5},
  {"id":"92", "title":"Inner Wall", "des":"92", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"93", "title":"Barrier", "des":"93", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"94", "title":"Barrier", "des":"94", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"95", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"96>", "title":"Barrier", "des":"96", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"<97", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"98", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"99", "title":"Barrier", "des":"99", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"100", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"101", "title":"Inner Wall", "des":"101", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"102", "title":"Underground Fields", "des":"", "n":1, "e":1, "s":1, "w":0, "inter":6},
  {"id":"103", "title":"Underground Fields", "des":"", "n":0, "e":0, "s":1, "w":1, "inter":7},
  {"id":"104", "title":"Death's Fortress", "des":"The pantry - There is very little in here. Apparently Death doesn't host a lot of dinner parties.", "n":0, "e":0, "s":1, "w":0, "inter":8},
  {"id":"105", "title":"Death's Fortress", "des":"You are in a small bedroom", "n":0, "e":0, "s":1, "w":0, "inter":9},
  {"id":"106", "title":"Death's Fortress", "des":"There is a broken staircase here", "n":0, "e":0, "s":1, "w":0, "inter":10},
  {"id":"107", "title":"Rocky Wasteland", "des":"The cavern starts to narrow here. The ceiling is only 20 feet or so above and the trail seems to be leading somewhere.", "n":1, "e":0, "s":1, "w":0, "inter":11},
  {"id":"108", "title":"Inner Wall", "des":"108", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"109", "title":"Barrier", "des":"109", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"110", "title":"Barrier", "des":"110", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"111", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"112>", "title":"Barrier", "des":"112", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"<113", "title":"Barrier", "des":"113", "n":0, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"114", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"115", "title":"Barrier", "des":"115", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"116", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"117", "title":"Inner Wall", "des":"117", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"118", "title":"Underground Fields", "des":"", "n":1, "e":1, "s":1, "w":0, "inter":12},
  {"id":"119", "title":"Underground Fields", "des":"", "n":1, "e":0, "s":1, "w":1, "inter":13},
  {"id":"120", "title":"Death's Fortress", "des":"The kitchen - here is an enormous kitchen with a great central island, baking ovens, cooktops and wash sinks. Nothing is being prepared. It doesn't look like it's been used in a long time.", "n":1, "e":1, "s":0, "w":0, "inter":14}, 
  {"id":"121", "title":"Death's Fortress", "des":"Part of the great hall - three long tables fill this area and the surrounding space. A door to the west leads into the kitchens.", "n":1, "e":1, "s":1, "w":1, "inter":15},
  {"id":"122", "title":"Death's Fortress", "des":"Part of the great hall - three long tables fill this area and the surrounding space. A tapestry on the east wall displays a battle scene.", "n":1, "e":0, "s":1, "w":1, "inter":16},
  {"id":"123", "title":"Rocky Wasteland", "des":"", "n":1, "e":0, "s":1, "w":0, "inter":17},
  {"id":"124", "title":"Inner Wall", "des":"124", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"125", "title":"Barrier", "des":"125", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"126", "title":"Forest Clearing", "des":"You see a woodpile here", "n":0, "e":1, "s":1, "w":0, "inter":-1},
  {"id":"127", "title":"Forest Clearing", "des":"The path ends in this patch of dead grass", "n":1, "e":1, "s":1, "w":1, "inter":-1},
  {"id":"128>", "title":"Forest Clearing", "des":"a patch of dead flowers covers the ground", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"<129", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":1, "w":0, "inter":-1}, 
  {"id":"130", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"131", "title":"Barrier", "des":"131", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"132", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"133", "title":"Inner Wall", "des":"133", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"134", "title":"Underground Fields", "des":"", "n":1, "e":1, "s":1, "w":0, "inter":18},
  {"id":"135", "title":"Underground Fields", "des":"", "n":1, "e":1, "s":0, "w":1, "inter":19},
  {"id":"136", "title":"Death's Fortress", "des":"The Entry Way - The floor is smooth, black obsideon. Dark, red and black banners hang on the wall. Lanterns light the place, casting deep shadows and filling the room with a smell of kerosene mixed with sulfur. Ahead is a large room.", "n":0, "e":1, "s":0, "w":1, "inter":20}, 
  {"id":"137", "title":"Death's Fortress", "des":"The great hall - three long tables fill this area and the surrounding space. They are made of smooth, dark gray stone with iron inlayed around the edges. There is nothing on the tables. Each has a number of fine looking, heavy wooden chairs around it. Hanging from the ceiling are two huge chandeliers filled with candles.", "n":1, "e":1, "s":1, "w":1, "inter":21},
  {"id":"138", "title":"Death's Fortress", "des":"Fireplace in the great hall - three long tables fill this area and the surrounding space. An enormous fireplace fills the east wall. The exterior is simple, heavy dark wood, but the interior is lined with skulls cemented together. The fire is not lit.", "n":1, "e":0, "s":0, "w":1, "inter":22},
  {"id":"139", "title":"Rocky Wasteland", "des":"", "n":1, "e":0, "s":1, "w":0, "inter":23},
  {"id":"140", "title":"Inner Wall", "des":"140", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"141", "title":"Barrier", "des":"141", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"142", "title":"Forest Clearing", "des":"You see a statue of a ram covered in moss", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"143", "title":"Forest Clearing", "des":"a patch of dead grass", "n":1, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"144>", "title":"Forest Clearing", "des":"a small marble bench sits here", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"<145", "title":"Path through the dead forest", "des":"The path continues", "n":1, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"146", "title":"Barrier", "des":"146", "n":1, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"147", "title":"Path through the dead forest", "des":"The path ends here at a gravestone so old the name on it has worn away.", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"148", "title":"Path through the dead forest", "des":"The path continues", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"149", "title":"Inner Wall", "des":"149", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"150", "title":"Underground Fields", "des":"A huge crowd of the souls of the dead stand here", "n":1, "e":0, "s":0, "w":0, "inter":24},
  {"id":"151", "title":"Inner Barrier", "des":"151", "n":1, "e":0, "s":0, "w":0, "inter":25},
  {"id":"152", "title":"Death's Fortress", "des":"A sitting area", "n":0, "e":1, "s":0, "w":0, "inter":26}, 
  {"id":"153", "title":"Death's Fortress", "des":"A hallway", "n":1, "e":0, "s":0, "w":1, "inter":27},
  {"id":"154", "title":"Death's Fortress", "des":"A small empty room", "n":0, "e":0, "s":0, "w":1, "inter":28},
  {"id":"155", "title":"Rocky Wasteland", "des":"", "n":1, "e":0, "s":1, "w":0, "inter":29},
  {"id":"156", "title":"Inner Wall", "des":"156", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"157", "title":"Barrier", "des":"157", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"158", "title":"Barrier", "des":"158", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"159", "title":"Barrier", "des":"159", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"160>", "title":"Barrier", "des":"160", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"<161", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"162", "title":"Barrier", "des":"162", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"163", "title":"Barrier", "des":"163", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"164", "title":"Barrier", "des":"164", "n":1, "e":0, "s":0, "w":0, "inter":-1},
  {"id":"165", "title":"Inner Wall", "des":"165", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"166", "title":"Rocky Wasteland", "des":"", "n":1, "e":1, "s":0, "w":0, "inter":30},
  {"id":"167", "title":"Rocky Wasteland", "des":"", "n":0, "e":1, "s":0, "w":1, "inter":31},
  {"id":"168", "title":"Rocky Wasteland", "des":"Two minons stand here", "n":0, "e":0, "s":0, "w":1, "inter":32}, 
  {"id":"169", "title":"Rocky Wasteland", "des":"You enter the rocky wastes. This area looks bleak and desolate. It stretches a long distance. The cavern ceiling is high above and Death's fortress looms close to one side. There is a single path through a field of boulders, some of which look blasted and scorched in some way.", "n":0, "e":1, "s":0, "w":1, "inter":33},
  {"id":"170", "title":"Rocky Wasteland", "des":"", "n":0, "e":1, "s":0, "w":1, "inter":34},
  {"id":"171", "title":"Rocky Wasteland", "des":"", "n":1, "e":0, "s":0, "w":1, "inter":35},
  {"id":"172", "title":"Inner Wall", "des":"172", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"173", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":1, "w":0, "inter":-1},
  {"id":"174", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"175", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"176>", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"<177", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"178", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"179", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"180", "title":"Barrier", "des":"180", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"181", "title":"Inner Wall", "des":"181", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"182", "title":"Inner Wall", "des":"182", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"183", "title":"Inner Wall", "des":"183", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"184", "title":"Inner Wall", "des":"184", "n":0, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"185", "title":"Inner Wall", "des":"185", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"186", "title":"Inner Wall", "des":"186", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"187", "title":"Inner Wall", "des":"187", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"188", "title":"Inner Wall", "des":"188", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"189", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"190", "title":"Barrier", "des":"190", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"191", "title":"Barrier", "des":"191", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"192>", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"<193", "title":"Barrier", "des":"193", "n":1, "e":0, "s":0, "w":0, "inter":-1}, 
  {"id":"194", "title":"Barrier", "des":"194", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"195", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"196", "title":"Barrier", "des":"196", "n":0, "e":1, "s":1, "w":1, "inter":-1},
  {"id":"197", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":1, "w":0, "inter":-1},
  {"id":"198", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"199", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"200", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1}, 
  {"id":"201", "title":"Barrier", "des":"201", "n":0, "e":1, "s":1, "w":1, "inter":-1},
  {"id":"202", "title":"Forest Clearing", "des":"a few scattered stones are all that is here", "n":0, "e":1, "s":1, "w":0, "inter":-1},
  {"id":"203", "title":"Forest Clearing", "des":"A ruined column stands here", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"204", "title":"Barrier", "des":"204", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"205", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"206", "title":"Barrier", "des":"206", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"207", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":1, "w":0, "inter":-1},
  {"id":"208>", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"<209", "title":"Barrier", "des":"209", "n":0, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"210", "title":"Barrier", "des":"210", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"211", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"212", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"213", "title":"Path through the dead forest", "des":"The path splits here, heading to the North and the South", "n":1, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"214", "title":"Barrier", "des":"214", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"215", "title":"Barrier", "des":"215", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"216", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"217", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"218", "title":"Forest Clearing", "des":"The path ends here in a small clearing", "n":1, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"219", "title":"Forest Clearing", "des":"You see a mound of gravel here. There are bones sticking out in a few places", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"220", "title":"Barrier", "des":"220", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"221", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"222", "title":"Barrier", "des":"222", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"223", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"224>", "title":"Barrier", "des":"224", "n":1, "e":0, "s":0, "w":1, "inter":-1}, 
  {"id":"<225", "title":"Barrier", "des":"225", "n":0, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"226", "title":"Barrier", "des":"226", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"227", "title":"Barrier", "des":"227", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"228", "title":"Barrier", "des":"228", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"229", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"230", "title":"Barrier", "des":"230", "n":0, "e":0, "s":1, "w":1, "inter":-1},
  {"id":"231", "title":"Barrier", "des":"231", "n":0, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"232", "title":"Barrier", "des":"232", "n":0, "e":0, "s":1, "w":0, "inter":-1}, 
  {"id":"233", "title":"Barrier", "des":"233", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"234", "title":"Barrier", "des":"234", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"235", "title":"Barrier", "des":"235", "n":0, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"236", "title":"Barrier", "des":"236", "n":0, "e":1, "s":1, "w":0, "inter":-1},
  {"id":"237", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
  {"id":"238", "title":"Barrier", "des":"238", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"239", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"240>", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":0, "s":1, "w":1, "inter":-1}, 
  {"id":"<241", "title":"Barrier", "des":"241", "n":0, "e":1, "s":0, "w":0, "inter":-1}, 
  {"id":"242", "title":"Barrier", "des":"242", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"243", "title":"Barrier", "des":"243", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"244", "title":"Barrier", "des":"244", "n":0, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"245", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"246", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"247", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"248", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1}, 
  {"id":"249", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"250", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"251", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"252", "title":"Path through the dead forest", "des":"The path continues.", "n":0, "e":1, "s":0, "w":1, "inter":-1},
  {"id":"253", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"254", "title":"Barrier", "des":"254", "n":0, "e":0, "s":0, "w":1, "inter":-1},
  {"id":"255", "title":"Barrier", "des":"255", "n":1, "e":1, "s":0, "w":0, "inter":-1},
  {"id":"256>", "title":"A tunnel entrance", "des":"You see a bright light ahead. You have found the way out of Deaths mountain!", "n":1, "e":0, "s":1, "w":0, "inter":-1}]

json/places.json (diff)
@@ -54,7 +54,7 @@
   {"id":"54", "title":"Barrier", "des":"54", "n":1, "e":0, "s":0, "w":0, "inter":-1},
   {"id":"55", "title":"Barrier", "des":"55", "n":1, "e":0, "s":0, "w":0, "inter":-1},
   {"id":"56", "title":"Barrier", "des":"56", "n":1, "e":0, "s":0, "w":0, "inter":-1}, 
-  {"id":"57", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
+  {"id":"57", "title":"A Dark Path", "des":"You think you are still underground but all around you are trees long since dead. Maybe there was a fire here.", "n":1, "e":0, "s":1, "w":0, "inter":-1},
   {"id":"58", "title":"Barrier", "des":"58", "n":1, "e":0, "s":0, "w":0, "inter":-1},
   {"id":"59", "title":"Barrier", "des":"59", "n":1, "e":0, "s":0, "w":0, "inter":-1},
   {"id":"60", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":1, "s":0, "w":0, "inter":-1},
@@ -142,10 +142,10 @@
   {"id":"142", "title":"Forest Clearing", "des":"You see a statue of a ram covered in moss", "n":1, "e":1, "s":0, "w":0, "inter":-1},
   {"id":"143", "title":"Forest Clearing", "des":"a patch of dead grass", "n":1, "e":1, "s":0, "w":1, "inter":-1},
   {"id":"144>", "title":"Forest Clearing", "des":"a small marble bench sits here", "n":1, "e":0, "s":0, "w":1, "inter":-1},
-  {"id":"<145", "title":"Path through the dead forest", "des":"145", "n":1, "e":0, "s":1, "w":0, "inter":-1}, 
+  {"id":"<145", "title":"Path through the dead forest", "des":"The path continues", "n":1, "e":0, "s":1, "w":0, "inter":-1}, 
   {"id":"146", "title":"Barrier", "des":"146", "n":1, "e":1, "s":0, "w":1, "inter":-1},
-  {"id":"147", "title":"Path through the dead forest", "des":"The path ends here at a gravestone so old the name on it has worn away", "n":0, "e":1, "s":0, "w":0, "inter":-1},
-  {"id":"148", "title":"Path through the dead forest", "des":"148", "n":1, "e":0, "s":0, "w":1, "inter":-1},
+  {"id":"147", "title":"Path through the dead forest", "des":"The path ends here at a gravestone so old the name on it has worn away.", "n":0, "e":1, "s":0, "w":0, "inter":-1},
+  {"id":"148", "title":"Path through the dead forest", "des":"The path continues", "n":1, "e":0, "s":0, "w":1, "inter":-1},
   {"id":"149", "title":"Inner Wall", "des":"149", "n":0, "e":0, "s":0, "w":1, "inter":-1},
   {"id":"150", "title":"Underground Fields", "des":"A huge crowd of the souls of the dead stand here", "n":1, "e":0, "s":0, "w":0, "inter":24},
   {"id":"151", "title":"Inner Barrier", "des":"151", "n":1, "e":0, "s":0, "w":0, "inter":25},
@@ -253,4 +253,4 @@
   {"id":"253", "title":"Path through the dead forest", "des":"The path continues.", "n":1, "e":0, "s":0, "w":1, "inter":-1},
   {"id":"254", "title":"Barrier", "des":"254", "n":0, "e":0, "s":0, "w":1, "inter":-1},
   {"id":"255", "title":"Barrier", "des":"255", "n":1, "e":1, "s":0, "w":0, "inter":-1},
-  {"id":"256>", "title":"End of the Maze", "des":"You see a bright light ahead. You have found the way out of Deaths mountain!", "n":1, "e":0, "s":1, "w":0, "inter":-1}]
+  {"id":"256>", "title":"A tunnel entrance", "des":"You see a bright light ahead. You have found the way out of Deaths mountain!", "n":1, "e":0, "s":1, "w":0, "inter":-1}]
